@import 'grid.less';

@columns: 14;
@gutter-width: 10;

body {
	font-family: "source-sans-pro", Arial, sans-serif;
	font-size: .9em;
	font-weight: 400;
	color: #666;
	background: #fff url(../images/bg_pic.png) repeat-x top center;
	@media screen and (min-width: 640px) { 
		background-image: url(../images/bg_large_pic.png); 
		}
}
.wf-loading {visibility: hidden}
#page {
	
	width: 480px;
	margin: 0 auto 1em auto;
	float: none;
	height: 100px;
	padding: 10px;
	
	@media screen and (min-width: 640px) { 
		width: 800px; 
		}
  } 

.wf-active #page {
	z-index: 10;
	font-size: 1.2em;

	@media screen and (min-width: 640px) {
		font-size: 1.5em;
		}
	}
	a {
		color: #8cc63f;
		&:hover{
			color: #000;
			}
		}

	#header {
		.column(14);
		color: #fff;
		.bracket{ 
			
				.column(1.5);
				font-size: 13em;
				line-height: .5em;
				margin-top: .3em;
				font-weight: 400;
				text-shadow: -7px 0px 0 #777;
				&.left {
					text-alight: right;
					text-shadow: 7px 0px 0 #777
				}
			}
		text-align: center;
		.content {

			.column(11);
			font-size: .8em;
			margin-top: 4em;
			@media screen and (min-width: 640px) {
				margin-top: 2em;
				font-size: 1em;
				}
			h1 {font-weight: 640; font-size: 5em; line-height: .3em; margin-top: .5em;}
			h2 {font-weight: 200; font-size: 4.3em; line-height: .7em; margin-top: .3em; color: #808080;}
			p {
				margin-top: 1em;
				&.theme {
					font-weight: 100;
					font-size: 1.4em;
					color: #f05a28;
				}
				@media screen and (min-width: 640px) {
					margin-bottom: .5em;
					}
				}
			a.button {
				width: 50%;
				font-size: 2em;
				font-weight: 400;
				margin: .4em;
				border-radius: .2em;
				padding: .2em 1.5em;
				color: #fff;
				border: none;
				cursor: pointer;
				text-decoration: none;
				.gradient(#d4edb2, #62a508);
				
				&:hover {
					.gradient(#d4edb2, #8cc63f);
					color: #000;
					};
				&:active{
					.gradient(#8cc63f, #d4edb2);
				}
				@media screen and (min-width: 640px) {
					padding: .2em 2.5em;
					font-size: 1.4em;
					}
			}
		}
	}

	  	
#content {
		.column(14);
		h3 {
			margin: 1em 0;
			font-size: 1.4em;
			color: #000;
		}
		padding-top: 4em;
		#thank_you {
			.column(14);
			padding-top: 1em;
			p {
				margin-bottom: 1em;
				font-weight: 200;
			}
			
		}
		#actions {
			.column(14);

			li{
				display: inline;
				.column(6.5);
				.push(.5);
				margin-top: 1em ;
				@media screen and (min-width: 640px) {
					.column(3);
					.pull(.5);
					}
				background-color: #5F862B;
				.gradient(#eee, #aaa);
			

			a {
				font-size: 1.4em;
				width: 100%;
				@media screen and (min-width: 640px) { 
					font-size: .9em;
					width: 100%;
				}

				display: block;
				text-align: center;
				color: #fff;
				&:hover {color: #000;}
				
				padding: 6.5em .2em .2em .2em;
				text-decoration: none;
				-webkit-border-radius: .4em;
				border-radius: .4em;
				
				&.github{ background-image: url(../images/github.png); }
				&.google_groups{ background-image: url(../images/google_groups.png); }
				&.facebook{ background-image: url(../images/facebook.png); }
				&.blog{ background-image: url(../images/blog.png); }

				@media screen and (min-width: 640px) {
					padding-top: 8em;
					&.github { background-image: url(../images/github_bw.png); }
					&.github:hover{ background-image: url(../images/github.png); }

					&.google_groups { background-image: url(../images/google_groups_bw.png); }
					&.google_groups:hover{ background-image: url(../images/google_groups.png); }

					&.facebook { background-image: url(../images/facebook_bw.png); }
					&.facebook:hover{ background-image: url(../images/facebook.png); }

					&.blog { background-image: url(../images/blog_bw.png); }
					&.blog:hover{ background-image: url(../images/blog.png); }
					}

				background-repeat:no-repeat;
				background-position: center top;
			}
			} /* /li */
		}
	}
	#footer {
		float: left;
		clear: both;
		width: 100%;
		padding: 0 10px;
		margin-top: 2em;
		@media screen and (min-width: 640px) { width: 100%; }
		font-size: 1.1em;
		background-color: #888;
		color: #fff;
		ul{
			text-align: center;
			padding: 1em 1em 5em 1em;
			width: 480px;
			margin: 0 auto;
			@media screen and (min-width: 640px) {  width: 800px; }
			}
		li {
			a {color: #fff;}
			display: inline;
			padding: .2em;
			}
	}
	.cta(@name){

	}

	.gradient(@start: #fff, @end: #000){		
		  background-color: @end; /* fallback */
		  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@end), to(@start)); /* Safari 4-5, Chrome 1-9 */
		  background: -webkit-linear-gradient(top, @start, @end); /* Safari 5.1, Chrome 10+ */
		  background: -moz-linear-gradient(top, @start, @end); /* Firefox 3.6+ */
		  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
		  background: -o-linear-gradient(top, @start, @end); /* Opera 11.10+ */
	}