@black: #020401;
@red: #960D15;
@white: #E9F7E8;
@brown: #494335;
@orange: #FBAD40;
@blue: #3F5DAA; 

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: 'Source Sans Pro', sans-serif;
}

@mobile: ~"only screen and (max-width: 768px)";
@small: ~"only screen and (max-width: 640px)";
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: .9em;
	font-weight: 400;
	color: @black;
	margin: 0; padding: 0;
	width: 100%;
	overflow-x: hidden;
}
#page {
	margin: 0; padding: 0;
  } 

#page {
	text-align: center;
	font-size: 1.2em;
	@media screen and (min-width: 640px) {
		font-size: 1.5em;
		}
	}
	a {
		&:hover {color: @orange;}
		color: @blue;
		}
	#header {
		color: #fff;
		background: #000 url('../images/bg_large_pic.png') top no-repeat;
		background-size: cover;
		text-align: center;
		padding: 2em 0;
		.wrapper {
			display: inline-block;
			width: 100%;
			max-width: 600px;
			overflow: hidden;
			margin: 0 auto;
			@media @mobile {
				max-width: 447px;
			}
			@media @small {
				max-width: 380px;
			}
		}
		.bracket{ 
				position: absolute;
				font-size: 13em;
				line-height: .5em;
				margin-top: .3em;
				font-weight: 400;
				text-shadow: -7px 0px 0 #777;
				margin-left: 600px;
				@media @mobile {
					font-size: 10em;
					margin-left: 457px;
					margin-top: .42em;
				}
				@media @small {
					margin-left: 370px;
				}
				&.left {
					text-alight: right;
					text-shadow: 7px 0px 0 #777;
					margin-left: -85px;
			@media @mobile {margin-left: -45px;}
				}
			}
		.content {
			float: left;
			font-size: .8em;
			margin-top: 3.5em;
			padding: 0 1.8em;
			@media screen and (min-width: 768px) {
				margin-top: 2em;
				font-size: 1em;
				}
			h1 {font-weight: 640; font-size: 5em; line-height: .3em; margin-top: .5em;}
			h2 {font-weight: 200; font-size: 4.3em; line-height: 0em; margin-top: .3em; opacity: .8;}
			p {
				margin: 0 0 .2em 0;
				&.theme {
					font-weight: 100;
					font-size: 1.4em;
					color: @orange;
				font-weight: 400;
					@media @small {
						font-size: 2.2em;
						
					}
				}
				@media @mobile {
					margin-bottom: .5em;
					}
				@media @small {
					font-size: 1.6em;
					}
				}
			.pure-button {
				font-size: 1.4em;
				border-radius: .5em;
			margin-top: .5em;
				&:hover {
					color: @brown;
					background-color: @orange;
					
				}
				@media @small {
					margin: .5em 0;
				}
			}
		}

		.thank_you {
			h3{
				color: @orange;
				font-size: 1.5em;
			}
			p { margin-bottom: .1em; }
			.fineprint { font-size: .7em; color: #888; }
			
			display: none;
		}
		&.thanks {
			.thank_you {display: block;}
			.register {display: none;}
		}
	}
	#video{
		
		width: 660px; 
		margin: 2em auto 0em auto; 
		iframe {
			width: 640px;
			height:360px; 
			border: 10px solid #000;
			border-radius: 5px;
			
		}
		@media @small {
			width: 100%;
			margin-top: 0;
			iframe {
				width: 100%;
				border: 0;
				border-radius: 0;
				}
		}
		font-size: .8em;
		color: #aaa;
		p {margin: 0;}
		font-family: 'Garamond', serif;
		text-align: right;
	}
	#api {
		margin: 1em auto 2em auto;
		text-align: left;
		font-size: 1.2em; 
		@media screen and (min-width: 640px) { font-size: 1em; }
		@media @mobile {padding: 0 .5em;}
		max-width: 1200px;
		.btt {
				font-size: .7em;
				text-align: right;
				margin-bottom: -3em;
				a  {
					color: #ccc;
				}
			}
		.resource{
			padding: 0 2em;
			.btt {
				display: none;
			}
			
			&.active {
				.btt {display: block;}
				border-bottom: 1px solid #ccc;
				padding-bottom: 3em;
				h3 {
					.fa-caret-right {display: none;}
					.fa-caret-down {display: inline-block;}
				}
				.verb {
					border-top: none;
					
				}
			}
		
			.resource_group{
				margin-bottom: .5em;
				}
			margin-left: 0;
			margin-top: 1em;
			
			h3 {
				font-size: 1.4em;
				margin: .2em 0 .5em 0;
				i.fa {color: @blue; opacity: .5;}
				.fa-caret-down {display: none;}
				.ellipsis();
				cursor: pointer;
				&.pure-u-1-2:hover {
					color: @orange;
				}
			}
			.description {
				text-align: right;
				color: #888;
				font-size: .8em;
				.ellipsis();
			}
			.verb {
				overflow-x: hidden;
				display: none;
			
				margin-left: 0;
				margin-top: .2em;
				border-top: 1px solid #ccc;
				padding-top: 1em;
				.pure-button {
					text-transform: uppercase;
					margin-right: 1em;
					border-radius: .25em;
				}
				.pure-u-7-8 {
					padding-bottom: 1em;
					border-bottom: 1px solid #ccc;
					.request_url {
						
					}
					.ellipsis();
				}
				&.loading {
					.fa-refresh {display: inline-block; color: @blue;}
					.fa-code {display: none;}
				}
				.fa-refresh {display: none;}
				.tab {
					overflow: hidden;
					.content{
						background-color: #f5f2f0;
						padding: 1em 0em;
						text-align: center;
						height: 100%;
						border-top-left-radius: .5em;
						border-top-right-radius: .5em;
						
						border: 1px solid #ccc;
						border-bottom: none;
					}
				}
			
				code {
					padding-top: .2em;
					}
				p {
					font-size: .7em;
					text-align: right;
					color: #888;
					padding: 0;
					margin: .7em 0 0 0;
					}
			
				.request_url {
					font-family: "source-code-pro", Courier, monospace;
					font-size: .8em;
					color: @brown;
					}
				
			}
			.request {
				background-color: #eee;
				overflow-x: hidden;
				border: 1px solid #ccc;
				border-top: none;
				display: none;
				form {
					padding: .3em .5em;
					label {
						color: #444;
						padding-right: .2em;
						min-width: 30%;
						display: inline-block;
						border-bottom: 1px dotted #999;
					}
					input {
						padding: .2em;
						font-size: .9em;
						min-width: 65%;
					}
				}
				
			}
			.response {
				overflow-x: hidden;
				border: 1px solid #ccc;
				border-top: none;
				display: none;
				
				@media @mobile {
					overflow-x: hidden;
					overflow-y: hidden;
				}
			
				p.raw_response { 
					text-align: right; 
					font-size: .8em;
					padding: .4em 0 0 0;
					margin: 0;
				
					a {
						.gradient(#ddd, #999);
						padding: 0 .5em;
						text-decoration: none;
						border-radius: .3em;
						border: 2px soild #fff;
						color: #666;
						&:hover{
							.gradient(#fff, #aaa);
							color: #000;
							}
						&:active{
							.gradient(#aaa, #fff);
							}
						}
					}
				pre {
					padding: 1em 0 1em 1em;
					margin: 0;
					font-size: .8em;
					max-height: 20em;
					@media screen and (min-width: 640px) { 
						/* size */
					}
					@media @mobile {
						overflow: hidden;
					}
					}
			}
			.rendered {
				font-size: .9em;
				font-weight: 300;
				
				overflow-x: auto;

				background-color: #f4ebe2;
				border: 1px solid #cccccc;
				border-top: none;
				.content{ 
					display: none;
					padding: 2em; 
					@media @mobile { padding: 1em; }
					.meta p {
						@media @mobile { font-size: 1.4em;}
					}
				}
			}
		}
	}
	#content {
		padding-top: 1em;

		.rendered  {
			background-color: #f4ebe2;
			border: 1px solid #cccccc;
			border-top: none;
			.content{ padding: 1em; }
			margin-top: 1em;

		}
	}



	.goals, .guidelines, .agenda {
			.rendered {
				
				h3 {
					text-transform: uppercase;  color: @red; margin-bottom: 0;
				}
				ul {
					margin: 0; padding: 0; list-style-type: none;
				}
				li {
					font-family: 'Garamond', serif;
					margin-bottom: .6em;
					font-size: 1.4em;
					h4 {font-weight: 300; font-family: 'Source Sans Pro', sans-serif;}
					p {
						max-width: 50em;
						line-height: 1.1em;
						color: @brown;
					}
				}
			}
		}
	
	.goals .rendered{
		
	}

	.guidelines .rendered{

	}

	.attendees .rendered{
		.attendee {
			width: 110px;
			height: 100px;
			margin: .5em;
			float: left;
			background-repeat: no-repeat;
			padding: 10px 0 10px 130px;
			background-color: #fff;
			border-radius: 1em;
			.contact {
				
				font-size: 1.4em;
				
			}
			.name {
				strong {font-size: 1.1em;}
			}
		}

	}

	.agenda .rendered{
		
		.pure-u-1 {
			margin-bottom: 2em;
			@media @mobile {font-size: 1.6em;}
		}
		.session.pure-g-r {
			color: @brown;
			padding: .5em;
			margin: .5em;
			background-color: rgba(255,255,255,.8);
			font-size: 1.2em;
			@media @mobile {font-size: 1em;}
			strong {
				
			}
			
			.pure-u-1-3 {
				color: @brown;
				padding-bottom: .2em;
				
				&.time {
					font-weight: 700;
					font-size: .8em;
					color: #477838;
				}
				&.title {
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: 700;
					color: @black;
				}
				&.location {
					font-family: 'Garamond', serif;
				}
			}
			p {
				margin: 0;
				
				}
			
			
		}
		
	}

	.parties .rendered, .venues .rendered{
		.party, .venue { 
			padding-bottom: 1em;
			h2{
				font-size: 1.8em;
				margin: 0;
				span {
					font-weight: 300;
					font-size: .75em;
					padding-left: .75em;
					color: #888;
				}
			
			}
			h3 {
				font-family: 'Garamond', serif;
				cursor: auto !important;
				color: @red;
				&:hover {color: @red;}
			}
			.hero, .party_map {
				margin: 0; padding: 0;
				height: 360px;
			@media @mobile {height: 280px;}
				}
			
			.hero {
				background-size: cover;
			}
			
		}
		.content:firstChild{padding-top: 0em;}

	}


	.sessions .rendered{
		table {
			width: 100%;
			font-size: .85em;
			td {
				margin: 5px; padding: .5em;
				background-color: #fff;
				color: #0071bc;
				border: 1px solid #888;

				&.header {background-color: transparent;border: none; color: inherit;}
				&.spacer {color: transparent; background-color: transparent;border: none;}
			}
		}
	}
	.transit .rendered{
		li {
			border-bottom: 1px dotted #888;
			padding: .5em 0 .8em 0;
			margin-bottom: .5em;
			list-style-type: none;
		}
		ul:last-child{
			border: none;
		}
	}
	.hotels .rendered {
		#hotel_map {
			height: 500px;
			.leaflet-popup-content-wrapper {
				min-width: 300px;
				h4 {font-size: 1.2em;}
				table {width: 100%;
					td {
						padding: 5px;
					}
				}
			}
		}
	}
	.questions .rendered{
		color: #777;
		h3 {
			color: #0071bc; font-weight: normal;
			border-bottom: 1px dotted #888;
			padding-bottom: .5em; margin-bottom: .5em;
		}
		li {
			border-bottom: 1px dotted #888;
			padding: .5em 0 .8em 0;
			blockquote{
				background-color: #99bfa3;
				padding-left: 2em;
				font-size: .9em;
				color: #e9e9f0;
			}
		}
		ul :last-child {border-bottom: none; padding-bottom: none;}
	}

	
	#footer {
	margin-top: 2em;
		background-color: @black;
		padding: 3em 0 5em 0;
	img {
		display: block;
		width: 250px; margin: 4em auto;
		@media @mobile {
			margin: 1em 2em;
		}
	}
		.pure-menu-horizontal {
			text-align: 
			center; font-size: .8em; 
			margin-left: 0em;
		}
		.pure-menu.pure-menu-open {
			margin-left: 2em;
			background-color: transparent;
			border: none;
			a {
				padding-top: .5em;
				padding-bottom: .5em;
				color: @white;
				font-size: 1.4em;
				&:hover {
					color: @orange;
					background-color: transparent;
					}
				}
			}
	}
	
	.ellipsis(){
		white-space: nowrap;
		overflow: hidden;	
		text-overflow:ellipsis;
	}

	.gradient(@start: #fff, @end: #000){		
		  background-color: @end; /* fallback */
		  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@end), to(@start)); /* Safari 4-5, Chrome 1-9 */
		  background: -webkit-linear-gradient(top, @start, @end); /* Safari 5.1, Chrome 10+ */
		  background: -moz-linear-gradient(top, @start, @end); /* Firefox 3.6+ */
		  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
		  background: -o-linear-gradient(top, @start, @end); /* Opera 11.10+ */
	}