{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The API Craft shirts should be white ink on black fabric. The lighter color behind the brackets on either side is a 70% screen, but still white ink. This should be a single color job. \
\
The logo is 12 inches across, and about 4.34 inches tall.\
\
Both a raster (PNG) and vector (PDF) file format is included for the original artwork. \
\
The final shirt should look like proof.jpg}