{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Men's \
Size	Quantity\
2xl	3\
xl	6\
l	18\
m	8\
s	2\
\
Women's\
Size	Quanitity\
xl	1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=6Wa94Rpslpo"}}{\fldrslt \cf0 http://www.youtube.com/watch?v=6Wa94Rpslpo}}\
\
Men's\
XXL	5	 - 3	=2\
XL	16	 - 6	=10\
L 	28	 - 18	=10\
M	21	 - 8	=13\
S	2	 - 2	= 0\
Women's\
XL 	2	 - 1	=1\
S	1	 -0	=1}